#include <stdio.h>

int main()
{
    int n; scanf("%d", &n); 
    //printf("%d", n>>31); // <<1 | *2, >>1 | /2
    if(n>>31)
    {
        printf("음수입니다.");
    }
    else
    {
        printf("양수입니다.");
    }
    /*
    정수 -> int : 4바이트, 32비트
    부호비드 1 + 숫자비트 31 = 32

    t000...0011

    31 번 오른쪽 쉬프트

    0000...000t -> t : 1 -> 1 / t : 0 -> 0
    */
}